# VVTask

./: VVTask.sln
VVTask/: Helper.cs  Program.cs  Startup.cs  VVTask.csproj  appsettings.json
VVTask/Areas/Identity/: IdentityHostingStartup.cs
VVTask/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  KidController.cs  KidProfileController.cs  RewardController.cs  VTaskController.cs
VVTask/Migrations/: 20200330030937_InitialMigration.Designer.cs  20200330030937_InitialMigration.cs  20200330221806_NotesAddedOnVTask.Designer.cs  20200330221806_NotesAddedOnVTask.cs  20200331025226_RemoveNoteAndImgUrlfromVTask.Designer.cs  20200331025226_RemoveNoteAndImgUrlfromVTask.cs  20200422144854_VTaskUpdate1.Designer.cs  20200422144854_VTaskUpdate1.cs  20200425185904_IdentityAdded.Designer.cs  20200425185904_IdentityAdded.cs  20200511153443_initialmigration.Designer.cs  20200511153443_initialmigration.cs  20200511212327_second_migration.Designer.cs  20200511212327_second_migration.cs  20200515203427_initial_migration.Designer.cs  20200515203427_initial_migration.cs  20200517214555_second_migration.Designer.cs  20200517214555_second_migration.cs  20200519010234_third_migration_add_reward.Designer.cs  20200519010234_third_migration_add_reward.cs  20200521234637_extend-identityuser.Designer.cs  20200521234637_extend-identityuser.cs  20200524022712_add-rewardname.Designer.cs  20200524022712_add-rewardname.cs  20200530133701_addPhotoPath_to_Kid.Designer.cs  20200530133701_addPhotoPath_to_Kid.cs  20200609151329_site-secrete-table.Designer.cs  20200609151329_site-secrete-table.cs  20200609152357_site-secret.Designer.cs  20200609152357_site-secret.cs  AppDbContextModelSnapshot.cs
VVTask/Models/: AppDbContext.cs  ApplicationUser.cs  Email.cs  IKidRepository.cs  IRewardRepository.cs  IVTaskRepository.cs  Kid.cs  KidProfile.cs  KidRepository.cs  MockVTaskRepository.cs  Reward.cs  RewardRepository.cs  SiteEmailSecret.cs  Toaster.cs  VTask.cs  VTaskRepository.cs  VType.cs
VVTask/Others/: IStatistic.cs  PaginatedList.cs  Statistic.cs
VVTask/Properties/: launchSettings.json
VVTask/ViewModels/: AddVTaskViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  KidCreateViewModel.cs  KidDetailsViewModel.cs  KidEditViewModel.cs  KidProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  VTaskListViewModel.cs
VVTask/Views/: _ViewImports.cshtml
VVTask/Views/Account/: EmailVerification.cshtml  EmailVerification.cshtml.cs  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
VVTask/Views/Home/: Index.cshtml
(+53 files in other folders)
