<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200510215724_1_many_kid_tasks.cs" />
    <Compile Remove="Migrations\20200510215724_1_many_kid_tasks.Designer.cs" />
    <Compile Remove="Migrations\20200510220531_secondmigration.cs" />
    <Compile Remove="Migrations\20200510220531_secondmigration.Designer.cs" />
    <Compile Remove="Migrations\20200510221621_1_many_kid_task.cs" />
    <Compile Remove="Migrations\20200510221621_1_many_kid_task.Designer.cs" />
    <Compile Remove="Migrations\20200510221915_kid_task.cs" />
    <Compile Remove="Migrations\20200510221915_kid_task.Designer.cs" />
    <Compile Remove="Migrations\20200510223759_kid_task.cs" />
    <Compile Remove="Migrations\20200510223759_kid_task.Designer.cs" />
    <Compile Remove="Migrations\20200511142733_initialmigration.cs" />
    <Compile Remove="Migrations\20200511142733_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20200511143110_initialmigration.cs" />
    <Compile Remove="Migrations\20200511143110_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20200511153354_initialmigration.cs" />
    <Compile Remove="Migrations\20200511153354_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20200515202847_initial_migration.cs" />
    <Compile Remove="Migrations\20200515202847_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20200515203251_initial_migration.cs" />
    <Compile Remove="Migrations\20200515203251_initial_migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>



</Project>
